<view class='rz'>
  <form>
    <view class='rz-hd'>
      <view>
        <image src='/img/xyrz.png' class='sc'></image>
        <text>实名认证</text>
      </view>
      <image src='/img/jt.png' class='sc jt'></image>
      <view>
        <image src='/img/error.png' class='sc'></image>
        <text>认证成功</text>
      </view>
    </view>
    <view class='rz-main'>
      <view class='rz-zy'>
        <input type='text' name='major' bindinput='majorInput' placeholder='专业：'></input>
      </view>
      <view class='rz-nj'>
        <input type='text' name='class' bindinput='classInput' placeholder='年级：'></input>
      </view>
      <view class='rz-xm'>
        <input type='text' name='name' bindinput='realnameInput' placeholder='姓名：'></input>
      </view>
      <view class='rz-xh'>
        <input type='text' name='studyId' bindinput='sID' placeholder='学号：'></input>
      </view>
      <view class='rz-xyb' bindtap='rzcg'>
        <button form-type="submit">下 一 步</button>
      </view>
    </view>
  </form>
</view>
<view class='ft'>
  <view class='ft-inner'>
    <view id='home' bindtap='home'>
      <image src='/img/home.png'></image>
      <text>首 页</text>
    </view>
    <view id='fb' bindtap='pubLish'>
      <image src='/img/updata.png'></image>
      <text>发 布</text>
    </view>
    <view id='my' bindtap='my'>
      <image src='/img/my.png'></image>
      <text>我 的</text>
    </view>
  </view>
</view>