# Config

#mariadb database setting
jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/chapter03?createDatabaseIfNotExist=true&amp;useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mariadb


#MySQL database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chapter03?createDatabaseIfNotExist=true&amp;useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xj1225520.



#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50